spring.application.name=api-order

spring.datasource.url=jdbc:mysql://localhost:3306/ordenes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Falsoconde8972
spring.jpa.hibernate.ddl-auto=update